*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    align-items: center;
    height: 100vh;
    background: hsl(210, 46%, 95%);
}
.container{
    padding: 30px;
    max-width: 1440px;
    margin: auto;
    font-family: 'Barlow Semi Condensed', sans-serif;
    display: grid;
    grid-template-columns: repeat(4, minmax(300px, 1fr));
    grid-template-rows: auto auto;
    grid-gap: 30px;

}
.about{
    display: flex;
    align-items: center;
}
.about img{
    border-radius: 50%;
    border: solid 2px  hsl(0, 0%, 81%);
    margin-right: 15px;
    height: 40px;

}
.name, .lvl{
    line-height: 1.3;
    opacity: 2;
}

.danielClifford{
    grid-area: 1 / 1 / 2 / 3;
    background:hsl(263, 55%, 52%);
    color: hsl(0, 0%, 81%);
    position: relative;
}
.quotation{
    position: absolute;
    top: 0;
    right: 10%;
    width: 23%;
    z-index: 0;
}
.danielClifford h1{
    position: relative;
    z-index: 3;
}

.jonathnWalters{
    grid-area: 1 / 3 / 2 / 4;
    background: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 81%);
}
.jeanneteHarmon{
    grid-area: 2 / 1 / 3 / 2;
    background: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
}
.patrickAbrams{
    grid-area: 2 / 2 / 3 /4;
    background: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 81%);
}
.kiraWhittle{
    grid-area: 1 / 4 / 3 / 5;
    background: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
}
.profile{
    padding: 40px;
    border-radius: 15px;
    font-size: 14px;
    line-height: 1.8;
}
.profile h1{
    padding: 20px 0;
    line-height: 1;
}
.danielClifford .name, .danielClifford h1, .jonathnWalters .name, .jonathnWalters h1, .patrickAbrams .name, .patrickAbrams h1{
    color: hsl(210, 46%, 95%);
    font-weight: 600;
}
.jeanneteHarmon .name, .jeanneteHarmon h1, .kiraWhittle .name, .kiraWhittle h1 {
    color:hsl(219, 29%, 14%);
    font-weight: 600;
}

@media (max-width:1352px)  and (min-width:1050px){
    .container
    {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(3, auto);
    }
    .kiraWhittle {
        grid-area: 3 / 1 / 4 / 4;
    }
}
@media (max-width:1049px)  and (min-width:720px){
    .container
    {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, auto);
    }
    .jonathnWalters{
        grid-area: 2 / 1 / 3 / 2;
    }
    .jeanneteHarmon{
        grid-area: 2 / 2 / 3 / 3;
    }
    .patrickAbrams{
        grid-area: 3 / 1 / 4 / 3;
    }
    .kiraWhittle{
        grid-area: 4 / 1 / 5 / 3;
    }
}
@media (max-width:719px) {

.container {
    display: flex;
    flex-direction: column;}
}

